@import '~antd/lib/style/themes/default.less';
.timelines {
  // position: relative;
  position: initial;
  .timelinesItem {
    position: relative;
    padding: 0px 10px 10px 200px;
    :global {
      .ant-timeline {
        .ant-timeline-item {
          &:last-child {
            .ant-timeline-item-tail {
              display: none;
            }
          }
        }
      }
      .ant-timeline-item-head {
        border: none;
        background-color: transparent;
      }
      .ant-timeline-item {
        height: 70px;
        padding: 0;
        padding-bottom: 10px;
      }
    }
  }
  .whichDay {
    position: absolute;
    left: -215px;
    top: 0px;
    font-size:14px;
    color:rgba(0,0,0,1);
  }
  .messageTime {
    margin-left: -85px;
    font-size:10px;
    font-weight:400;
    color:#00000087;
    display: inline-block;
    vertical-align: top;
    padding-top: 3px;
    font-family: 'Microsoft YaHei'
  }
  .statusName {
    font-size:14px;
    height: 60px;
    width: 90px;
    line-height: 20px;
    overflow: hidden;
    padding-left: 47px;
    display: inline-block;
    color:rgba(0,0,0,1);
  }
  .trackMessage {
    margin-left: 24px;
    font-size:14px;
    height: 60px;
    line-height: 20px;
    overflow: hidden;
    max-width: 240px;
    display: inline-block;
    color:rgba(0,0,0,1);
  }
  .dotfist {
    width: 20px;
    height: 20px;
    display: block;
    background-color: #3D96FF;
    border-radius: 20px;
    line-height: 20px;
    margin-top: -3px;
    color: #fff;

  }
  .dots {
    width:11px;
    display: block;
    height:11px;
    border-radius: 11px;
    background:rgba(214,214,214,1);
  }
}
.lgsStatusDes {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  margin-left: 40px;
  max-width:370px;
  height:32px;
  font-size:24px;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgb(61, 150, 255);
  line-height:33px;
  vertical-align: 'bottom';
}
.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }
}
.waybillNoSearcher {
  width: 674px;
  min-height: 90px;
  display: flex;
  justify-content: center;
  margin-top: 12px;

  :global {
    .ant-select-selection__rendered {
      height: 90px;
    }
    .ant-select-selection--multiple .ant-select-selection__choice{
      background-color: transparent;
      border: none;
      color:red;
    }
    .ant-select-lg .ant-select-selection--multiple .ant-select-selection__rendered li {
      height: 24px;
      line-height: 22px;
      font-size:12px;
      font-family:PingFangSC-Regular;
      font-weight:400;
      color:rgba(74,74,74,1);
    }
    .ant-select-selection__placeholder, .ant-select-search__field__placeholder {
      top:0;
      margin-top:6px;
      margin-left:9px;
      width:300px;
      height:18px;
      font-size:12px;
      font-family:PingFangSC-Regular;
      font-weight:400;
      color:rgba(204,204,204,1);
      line-height:18px;
    }
  }
}

.centeredBox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 12px;
}

.validLabel, .invalidLabel{
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(74,74,74,1);;
  // line-height:18px;
}

.invalidLabel{
  color:rgba(195,0,20,1);
  border-bottom: 1px solid rgba(195,0,20,1);
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
