@import '~antd/lib/style/themes/default.less';

.description {
  font-size: 12px;

  :global {
    .hol-components-description-list-index-term {
      padding-right: 30px;
      color: rgba(0, 0, 0, 0.6);
      padding-bottom: 12px;

      &:after {
        display: none;
      }
    }

    .hol-components-description-list-index-detail {
      color: rgba(0, 0, 0, 0.8);
      padding-bottom: 12px;
    }
  }
}

.searchInput {
  :global {
    .ant-input-lg {
      height: 50px;
      padding: 6px 11px;
      font-size: 22px;
    }

    .ant-btn-lg {
      height: 50px;
      padding: 0 35px;
      font-size: 27px;
      border-radius: 4px;
    }
  }
}

:global {

  .ant-popover-inner,
  .ant-popover-inner-content {
    max-height: 400px;
    overflow: auto;
  }
}

.orderStatusStepper {
  :global {
    .ant-steps-item-tail::after {
      background: none;
      height: 3px;
      background-image: linear-gradient(to right, #ccc 33%, rgba(255, 255, 255, 0) 0%);
      background-position: bottom;
      background-size: 9px 3px;
      background-repeat: repeat-x;
    }

    .ant-steps-item-wait .ant-steps-item-icon>.ant-steps-icon {
      color: #7c7c7c;
    }

    .ant-steps-item-process .ant-steps-item-icon>.ant-steps-icon {
      color: black;
    }

    .ant-steps-item-finish .ant-steps-item-icon>.ant-steps-icon {
      color: black;
    }
  }
}

.billCard {
  margin-top: 20px;

  .billBox {
    height: 100px;
    border-radius: 10px;
    text-align: center;
    color: white;
    padding-top: 12px;
    position: absolute;
    width: 75%;
    transform: translate(-50%);
    left: 50%;
    z-index: 2;
    cursor: pointer;

    h3 {
      color: white;
    }

    .moneyInfo {
      span {
        font-size: 24px;
      }
    }
  }

  .billDetail {
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.15);
    padding: 90px 20px 40px 20px;
    border-radius: 10px;
    margin-top: 50px;
    height: 445px;
    overflow: auto;

    .billList {
      margin: 0;
      padding: 0;

    }

    li {
      height: 45px;
      line-height: 45px;
      display: flex;
      justify-content: space-between;
    }
  }
}

.waybillCard {
  display: table-cell;
  width: 40%;
  margin-right: 20px;

  .waybillTitle {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.timelines {
  // position: relative;
  position: initial;

  .timelinesItem {
    position: relative;
    padding: 0px 10px 10px 200px;

    :global {
      .ant-timeline {
        .ant-timeline-item {
          &:last-child {
            .ant-timeline-item-tail {
              display: none;
            }
          }
        }
      }

      .ant-timeline-item-head {
        border: none;
        background-color: transparent;
      }

      .ant-timeline-item {
        height: 70px;
        padding: 0;
        padding-bottom: 10px;
      }
    }
  }

  .whichDay {
    position: absolute;
    top: 0;
    left: -210px;
    font-size: 14px;
    color: rgba(0, 0, 0, 1);

  }

  .messageTime {
    margin-left: -85px;
    width: 50px;
    font-size: 10px;
    font-weight: 400;
    color: #00000087;
    display: inline-block;
    vertical-align: top;
    padding-top: 3px;
    font-family: 'Microsoft YaHei'
  }

  .statusName {
    font-size: 14px;
    height: 60px;
    width: 90px;
    line-height: 20px;
    overflow: hidden;
    padding-left: 47px;
    display: inline-block;
    color: rgba(0, 0, 0, 1);
  }

  .trackMessage {
    margin-left: 24px;
    font-size: 14px;
    height: 60px;
    line-height: 20px;
    overflow: hidden;
    max-width: 290px;
    display: inline-block;
    color: rgba(0, 0, 0, 1);
  }

  .dotfist {
    width: 20px;
    height: 20px;
    display: block;
    background-color: #3D96FF;
    border-radius: 20px;
    line-height: 20px;
    margin-top: -3px;
    color: #fff;

  }

  .dots {
    width: 11px;
    display: block;
    height: 11px;
    border-radius: 11px;
    background: rgba(214, 214, 214, 1);
  }
}


.baseInfo,
.dealInfo {
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}

.cardHead {
  font-size: 16px;
  font-weight: bolder;
  color: rgba(0, 0, 0, 0.8);
  line-height: 28px;
  margin-bottom: 20px;
}

.avatarBox {
  height: 48px;
  width: 48px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;

  .avatar {
    width: 100%;
    height: 100%;
    display: block;
  }
}
